//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#define NewIpadHost @"http://app.forbeschina.com"

#define SQC_appdelegate ((AppDelegate*)[UIApplication sharedApplication].delegate)

#define defaultImage @"scrollView_3.png"

#define cidZhuanLan @"179"
#define cidBangDan @"171"
#define cidFuhao @"42"
#define cidChuangYe @"2"
#define cidKeJi @"4"
#define cidShangYe @"3"
#define cidTouZi @"5"
#define cidChengShi @"16"
#define cidShengHuo @"81"
#define cidTuJi @""


#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import "ASIHTTPRequest.h"
    #import "CJSONDeserializer.h"
    #import "Reachability.h"
    #import "AppDelegate.h"
    #import "TodayAPI.h"
    #import "UIImageView+WebCache.h"
    #import "SQC_StringUtility.h"
    #import "CoreDataManager.h"



#endif
